<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hsbc.hbar.channel</groupId>
	<artifactId>publicins-front</artifactId>
	<version>${env.ArtifactVersion}</version>
	<packaging>war</packaging>
	<name>publicins-front</name>
	<url>http://maven.apache.org</url>

	<properties>
		<jdk.version>1.6</jdk.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.hsbc.hbar.business</groupId>
			<artifactId>publicins-business</artifactId>
			<version>${env.ArtifactVersion}</version>
		</dependency>				
	</dependencies>

	<build>
		<finalName>publicins-front</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<!-- <warSourceExcludes>/dojo/**</warSourceExcludes> -->
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>https://nexus.gmas.com.ar/repository/maven-releases/</url>
			<layout>default</layout>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>https://nexus.gmas.com.ar/repository/maven-snapshots/</url>
			<layout>default</layout>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>
</project>