# gs-dso-templates

.github/workflows/: dotnet-ci.yml  maven.yml  npm-pkg.yml  publish-apim.yml  publish-npm.yml  repdis.yml
charts/: Chart.yaml  values.yaml
charts/helm-testrepo/: Chart.yaml  values.yaml
charts/helm-testrepo/templates/: deployment.yaml
charts/templates/: release.yaml
dockerfiles/dotnet.8/: Dockerfile
gs-gmas-in-main/: .gitignore  settings.xml
gs-gmas-in-main/BancaSeguros/: settings.xml
gs-gmas-in-main/BancaSeguros/BancaSeguros-Front/: .classpath  .project  pom.xml
gs-gmas-in-main/BancaSeguros/BancaSeguros-Parent/: .project  pom.xml
gs-gmas-in-main/BancaSeguros/BancaSeguros-Service/: .classpath  .project  pom.xml
gs-gmas-in-main/BancaSeguros/BancaSeguros-Service/src/main/java/com/hsbc/hbar/bancaseg/dao/: ParametersDao.java
gs-gmas-in-main/BancaSeguros/BancaSeguros-Service/src/main/java/com/hsbc/hbar/bancaseg/dao/impl/: ParametersDaoImpl.java
gs-gmas-in-main/BancaSeguros/BancaSeguros-Service/src/main/java/com/hsbc/hbar/bancaseg/model/bs/: Cliente.java  ConCliente.java  ConClienteInf.java  ConEndoso.java  ConSiniestro.java  ConSiniestroInf.java  Denuncia.java  OpeEmitida.java  OpeEmitidaInf.java  OpeSiniestroInf.java  Poliza.java  Reclamo.java  ResMensajeGen.java  Siniestro.java
gs-gmas-in-main/BancaSeguros/BancaSeguros-Service/src/main/java/com/hsbc/hbar/bancaseg/model/common/: AsegAdic.java  Asegurado.java  AuthorizedUser.java  Auxiliar.java  Beneficiario.java  Canal.java  Cobertura.java  Compania.java  Contacto.java  DenDocReq.java  Endoso.java  FileParam.java  ParSinEstado.java  Parentesco.java  Producto.java  Riesgo.java  SinCobertura.java  SinDetalle.java  SinEstado.java  SinPago.java  Sucursal.java  TipoDoc.java
gs-gmas-in-main/BancaSeguros/BancaSeguros-Service/src/main/java/com/hsbc/hbar/bancaseg/model/constant/: MessageConstants.java  WASConstants.java
gs-gmas-in-main/BancaSeguros/BancaSeguros-Service/src/main/java/com/hsbc/hbar/bancaseg/model/enums/: DestinationEnum.java  MdwEnum.java
gs-gmas-in-main/BancaSeguros/BancaSeguros-Service/src/main/java/com/hsbc/hbar/bancaseg/model/exception/: UnauthorizedUserException.java
gs-gmas-in-main/BancaSeguros/BancaSeguros-Service/src/main/java/com/hsbc/hbar/bancaseg/service/: BSService.java  JMSCommService.java  MdwService.java  ParametersService.java  UserValidationService.java  UtilCommService.java
gs-gmas-in-main/BancaSeguros/BancaSeguros-Service/src/main/java/com/hsbc/hbar/bancaseg/service/impl/: BSServiceImpl.java  ControllerDwlServiceImpl.java  ControllerPDFServiceImpl.java  ControllerPubServiceImpl.java  JMSCommServiceImpl.java  MdwServiceImpl.java  ParametersServiceImpl.java  ServiceFactory.java  UserValidationServiceImpl.java  UtilCommServiceImpl.java
gs-gmas-in-main/BancaSeguros/BancaSeguros-Service/src/main/java/com/hsbc/hbar/bancaseg/service/utils/: GeneratorGlobalId.java  KeyGenerator.java  MsgCreator.java  MsgFormatter.java  RandomNumber.java  UtilFormat.java  XMLConvert.java
gs-gmas-in-main/BancaSeguros/BancaSeguros-Service/src/main/resources/: ApplicationContextBS.xml
gs-gmas-in-main/BancaSeguros/BancaSegurosEAR/: .project  pom.xml
gs-gmas-in-main/BancaSeguros/FileRepo-Front/: .classpath  .project  pom.xml
gs-gmas-in-main/BancaSeguros/FileRepo-Front/src/main/java/com/hsbc/hbar/filerepo/batch/: QuartzJob.java  QuartzScheduler.java
gs-gmas-in-main/BancaSeguros/FileRepo-Front/src/main/java/com/hsbc/hbar/filerepo/filters/: AuthenticationFilter.java
gs-gmas-in-main/BancaSeguros/FileRepo-Front/src/main/webapp/: default.html  login.html
gs-gmas-in-main/BancaSeguros/FileRepo-Front/src/main/webapp/WEB-INF/: RpcAdapterConfig.xml  ibm-web-ext.xml  springMVC-servlet.xml  web.xml
gs-gmas-in-main/BancaSeguros/FileRepo-Front/src/main/webapp/pages/css/: filerepo.css
gs-gmas-in-main/BancaSeguros/FileRepo-Front/src/main/webapp/pages/includes/: accDen.html  accErr.html  checklist_v1.html  checklist_v2.html  checklist_v3.html  checklist_v4.html  checklist_v5.html  errBrowser.html  pdfManual.html  sessClose.html  sessExp.html
gs-gmas-in-main/BancaSeguros/FileRepo-Front/src/main/webapp/pages/interface/: Inicio.html  OpeBandeja.html  OpeConArc.html  OpeConSol.html  OpeDDBen.html  OpeRetCol.html  OpeSiniestro.html  ParAlertas.html  ParPermisos.html  ParTipoDoc.html  RepBatchLog.html
gs-gmas-in-main/BancaSeguros/FileRepo-Front/src/main/webapp/pages/js/: Default.js  OpeBandeja.js  OpeConArc.js  OpeConSol.js  OpeDDBen.js  OpeRetCol.js  OpeSiniestro.js  ParAlertas.js  ParPermisos.js  ParTipoDoc.js  RepBatchLog.js
gs-gmas-in-main/BancaSeguros/FileRepo-Front/src/main/webapp/pages/js/common/: fntBase64.js  fntDialog.js  fntGeneral.js  fntMnuMgr.js
gs-gmas-in-main/BancaSeguros/FileRepo-Service/: .project  pom.xml
gs-gmas-in-main/KYCSeguros/KYCSeguros-Front/: .classpath  .project  pom.xml
gs-gmas-in-main/KYCSeguros/KYCSeguros-Parent/: .project  pom.xml
gs-gmas-in-main/KYCSeguros/KYCSeguros-Service/: .classpath  .project  pom.xml
gs-gmas-in-main/KYCSeguros/KYCSegurosEAR/: .project  pom.xml
gs-gmas-in-main/Publicador/PublicadorIns-Front/: .classpath  .project  pom.xml
gs-gmas-in-main/Publicador/PublicadorIns-Front/src/main/webapp/: default.html  login.html
gs-gmas-in-main/Publicador/PublicadorIns-Front/src/main/webapp/WEB-INF/: RpcAdapterConfig.xml  ibm-web-ext.xml  web.xml
gs-gmas-in-main/Publicador/PublicadorIns-Front/src/main/webapp/pages/css/: publicins.css
gs-gmas-in-main/Publicador/PublicadorIns-Front/src/main/webapp/pages/includes/: accDen.html  accErr.html
gs-gmas-in-main/Publicador/PublicadorIns-Front/src/main/webapp/pages/interface/: Banners.html  Destacados.html  Inicio.html  Sitios.html  TAcceso.html
gs-gmas-in-main/Publicador/PublicadorIns-Front/src/main/webapp/pages/js/: Banners.js  Default.js  Destacados.js  Sitios.js  TAcceso.js
gs-gmas-in-main/Publicador/PublicadorIns-Front/src/main/webapp/pages/js/common/: fntDialog.js  fntGeneral.js  fntMnuMgr.js
gs-gmas-in-main/Publicador/PublicadorIns-Parent/: .project  pom.xml
(+181 files in other folders)
