<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hsbc.hbar.channel</groupId>
	<artifactId>bcaseg-ear</artifactId>
	<version>#{ARTIFACT_VERSION}#</version>
	<packaging>ear</packaging>
	<name>bcaseg-channel-ear</name>
	
	<dependencies>
		<dependency>
			<groupId>com.hsbc.hbar.channel</groupId>
			<artifactId>bcaseg-front</artifactId>
			<version>#{ARTIFACT_VERSION}#</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.hsbc.hbar.channel</groupId>
			<artifactId>filerepo-front</artifactId>
			<version>#{ARTIFACT_VERSION}#</version>
			<type>war</type>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<generateApplicationXml>false</generateApplicationXml>
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<webModule>
							<groupId>com.hsbc.hbar.channel</groupId>
							<artifactId>bcaseg-front</artifactId>
							<bundleFileName>bcaseg-front.war</bundleFileName>
							<contextRoot>/BancaSeguros-Front</contextRoot>
						</webModule>
						<webModule>
							<groupId>com.hsbc.hbar.channel</groupId>
							<artifactId>filerepo-front</artifactId>
							<bundleFileName>filerepo-front.war</bundleFileName>
							<contextRoot>/FileRepo-Front</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- <distributionManagement>
		<repository>
			<id>releases</id>
			<url>https://nexus.gmas.com.ar/repository/maven-releases/</url>
			<layout>default</layout>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>https://nexus.gmas.com.ar/repository/maven-snapshots/</url>
			<layout>default</layout>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement> -->
</project>